{
  "name": "products",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9.9.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4.0"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
  }
}
